# Mongoose
MONGODB_URI=

# Passport Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Passport GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Passport Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Passport Instagram
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# Passport LinkedIn
LINKEDIN_CONSUMER_KEY=
LINKEDIN_CONSUMER_SECRET=

# Passport Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Session
SESSION_SECRET=